<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(79, 102, 131);
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        .container{
            margin:20px auto;
            max-width: 290px;
            display: flex;
            justify-content: center;
            line-height: 1.4;
        }
        .card{
            background-color: #fff;
            text-align: center;
            padding:10px 30px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);

        }
        .card img{
            width:35vh;
            height:35vh ;
            border-radius: 50%;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.18);

        }
        .card img:hover{
            border:1px solid white;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);


        }
        .card .text{
            margin-top: 0.3rem;
        }
        .card .text b{
            color:crimson;
            font-size: large;
        }
        .card .text section{
            margin-top: 0.1rem;
            font-size: small;
            font-weight: bold;
        }
        .card .lorem{
            margin-top: 0.7rem;
            text-align: center;
        }
        
        .card .icon{
            margin-top: 1rem;

        }
        
        .card .icon a{
            margin-top: 1rem;
            margin:1rem;
        }
        .card .icon a i{
            font-size: 1.3rem;
        }
        .card .icon a .fa-instagram{
            color:rgba(214, 130, 147, 0.993);
        }
        .card .icon a .fa-instagram:hover{
            color:rgba(255, 100, 131, 0.993);

        }
        .card .icon a .fa-github:hover{
            color:rgb(22, 22, 252);
        }
        .card .icon a .fa-github{
            color:rgb(88, 177, 240);
        }
        .card .icon a .fa-linkedin:hover{
            color:rgb(88, 177, 240);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <a href="" download=""><img src="computer-2982270_1920.jpg"></a>
            <div class="text">
                <b>Vikas Singh</b>
                <section>STUDENT & DEVELOPER</section>
            </div>
            <div class="lorem">
                <p>Hello!  I am Vikas Rajput.I work as interface and front end developer. I have passion for pixel perfect,minimal and easy to use interfaces.

                </p>
            </div>
            <div class="icon">
                <a href="https://www.instagram.com/_vikas_rajput2117"><i class="fab fa-instagram"></i></a>
                <a href="http://www.linkedin.com/mwlite/in/vikas-singh-1a29561a0"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Vikas2117"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</body>
</html>